skip on 
time off
la t QDP/PLT Cheat Sheet 
la f 
lw 20 on 1..100
lab rotate
lab nx off 
csize 1.4
r x -1 18
r y 0 16
la 1 pos 10.5 1 "#000000 (RGB)=(0,0,0)" jus left 
la 2 pos 10.5 2 "#FF0001 (RGB)=(255,0,0)" jus left 
la 3 pos 10.5 3 "#04FF01 (RGB)=(0,255,0)" jus left 
la 4 pos 10.5 4 "#0000FF (RGB)=(0,0,255)" jus left 
la 5 pos 10.5 5 "#01FFFF (RGB)=(0,255,255)" jus left 
la 6 pos 10.5 6 "#FF00FF (RGB)=(255,0,255)" jus left 
la 7 pos 10.5 7 "#FFFF00 (RGB)=(255,255,0)" jus left 
la 8 pos 10.5 8 "#FF7F00 (RGB)=(255,127,0)" jus left 
la 9 pos 10.5 9 "#80FF00 (RGB)=(128,255,0)" jus left 
la 10 pos 10.5 10 "#01FF80 (RGB)=(0,255,128)" jus left 
la 11 pos 10.5 11 "#017FFF (RGB)=(0,127,255)" jus left 
la 12 pos 10.5 12 "#8000FF (RGB)=(128,0,255)" jus left 
la 13 pos 10.5 13 "#FF007F (RGB)=(255,0,127)" jus left 
la 14 pos 10.5 14 "#3B4654 (RGB)=(59,70,84)" jus left 
la 15 pos 10.5 15 "#ABABAB (RGB)=(171,171,171)" jus left 
ls 1 on 1 
ls 2 on 2 
ls 3 on 3 
ls 4 on 4
ls 5 on 5 

hard qdp_color_code.ps/cps
